{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvansMaaltijdreservering;Trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=AvansMaaltijdreserveringIdentity;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"

}
